<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome.min.css">
    <style>
        * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    padding: 0;
    margin:0;
    border: 0;
    outline: 0;
}
body{
	margin:0;
	padding: 0;
	font-family: 'Montserrat', 'arial',sans-serif;
    background: #00bfff;;
}
img{
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
}
.item{
    margin:20px auto;
    position: relative;
    width: 75%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 20px 0;
    border-radius: 20px;
    background: #fff;

}
.item > *{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 10px;
    margin-bottom: 30px;
}
.item-slider > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.slider-content{
    padding: 0 1%;
    overflow: hidden;
}
.img-acitve {
    height: 500px;
    width: 100%;
}
.items-slider{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    overflow: hidden;
    will-change: scroll-position;
}
.items-slider > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    padding: 8px;
    outline: 2px solid #FFC107;
    outline-offset: -4px;
    cursor: pointer;
}
button{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: block;
    padding: 5px 15px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    cursor: pointer;
    font-size: 2em;
    background: #eee;
    outline: 0;
    border: 0;
    border-radius: 50%;
    color: #7e7e7e;
    line-height: 0;
    will-change: display;
}
.hidden{
    background: none;
    color: transparent;
}
h2{
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1;
}
p{
    padding: 1.5em 0;
    color: #ccc;
    font-size: 1em;
}
.stars{
    font-size: 1.5em;
    color: #ccc;
    overflow: hidden;
}
.star{
    cursor: pointer;
}
.star.yellow{
    color: #FFC107;
}
.buy-option{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 0;
}
.buy-option > * {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
}
.price-option{
    font-size: 1em;
    font-weight: bold;
    text-transform: capitalize;
}
.price-option > * {
    margin:10px 0;
}
input{
    padding: 0;
    width: 35%;
    text-align: center;
    border-radius: 50px;
    border: 2px solid #ccc;
}
input[readonly]{
    border: 0;
    width: 50%;
}
.buy{
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
a{
    display: inline-block;
    font-size: 1.2em;
    text-decoration: none;
    text-transform: capitalize;
    padding: 5px 25px;
    background: #00ff17;
    color: #fff;
    border-radius: 40px;
    -webkit-box-shadow: 0px 4px 20px 0px #ccc;
            box-shadow: 0px 4px 20px 0px #ccc;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}
h6{
    color: #ccc;
    border-top: 1px solid #ccc;
    padding: 10px 0;
    font-size: 1em;
    font-weight: normal;
}
.soical{
    font-size: 1.5em;
    color: #ccc;
    text-align: right;
    margin-top: 50px;
    overflow: hidden;
}
.soical .icon{
    color: #000;
    padding: 10px;
    cursor: pointer;
}
.soical .icon:hover{
    color:#00ff17;
}
.close-btn{
    padding-bottom: 20px;
    overflow: hidden;
}
.close-btn button{
    line-height: 1.5;
    font-size: 1.3em;
    margin: 0 0 0 auto;
}
@media screen and (max-width: 768px) {
  .item{
		width:100%;
	}
    .items-slider > *{
        -webkit-box-flex:0;
            -ms-flex:0 0 50%;
                flex:0 0 50%;
    }
    .item{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .item > *{
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
    }
    .item-content{
        text-align: center;
    }
    .soical{
        text-align: center;
        margin-top: 20px;
    }
  button {
      font-size: 2em;
      padding: 15px 30px;
      }
    .close-btn{
        position: absolute;
        top: 10px;
        right: 0;
        left: 0;
        text-align: center;
    } 
    .close-btn button{
        margin: 0 auto;
        font-size: 1em;
        padding: 5px 10px;
    }
}
@media screen and (max-width: 576px) {
    .buy-option{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
        .price-option > * {
        margin:20px 0;
    }
    .Share{
        display: block;
        margin-bottom: 10px;
    }
  button{
		font-size: 1.5em;
		padding: 5px 15px;
	}

}
        /* Paste the provided CSS code here */
        /* ... */
    </style>
    <script>
        $(document).ready(function(){var e,t,o=$("button"),l=$(".items-slider"),s=$(".item-show"),n=$(".item-show img"),r=!1,i=$(".star"),a=$(".supstart"),c=l[0].scrollWidth-l.outerWidth(!0);function u(){0===l.scrollLeft()?$(o[0]).addClass("hidden"):$(o[0]).removeClass("hidden"),l.scrollLeft()>=c?$(o[1]).addClass("hidden"):$(o[1]).removeClass("hidden")}o.on("click",function(e){var t=s.outerWidth(),o=l.scrollLeft()+t;$(this).hasClass("arrow-left")&&(o=l.scrollLeft()-t),l.animate({scrollLeft:o},u)}),n.on("click",function(){var e=this.src;$(".img-acitve img").prop("src",e)}),l.on("touchstart mousedown",function(o){if(o.preventDefault(),"touchstart"===o.type)return e=o.originalEvent.touches[0].pageX,void(t=l.scrollLeft());r=!0,e=o.pageX,t=l.scrollLeft()}),l.on("mouseup",function(){r=!1}),l.on("mouseleave",function(){r=!1}),l.on("touchmove mousemove",function(o){if(o.preventDefault(),"touchmove"===o.type){var s=o.originalEvent.touches[0].pageX-e;return l.scrollLeft(t-s),u(),void console.log(s)}!0===r&&(s=o.pageX-e,l.scrollLeft(t-s),u())}),i.on("click",function(){$(this).addClass("yellow").prevAll(".star").addClass("yellow"),$(this).nextAll(".star").removeClass("yellow");var e=$(".yellow");a.text(e.length+".0")})});

        
        </script>
    <!-- Include necessary CSS and JavaScript libraries if not already included -->
    <!-- ... -->
</head>
<body>
    <section class="item">
		<div class="item-slider">
			<div class="img-acitve">
				<img src="https://www.gifcen.com/wp-content/uploads/2022/07/discord-banner-gif-5.gif" alt="item view">
				
			</div>
			<div class="items">
				<button class="arrow-left hidden"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
				<div class="slider-content">
					<div class="items-slider">
						<div class="item-show">
							<img src="https://i.ytimg.com/vi/6EBcQhgZAqU/maxresdefault.jpg" alt="img show">
							
							
						</div>
											</div>
				</div>
				<button class="arrow-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
			</div>
		</div>
		<div class="item-content">
			<div class="close-btn"><button type="button">X</button></div>
			<h2>Teamplate</h2>
			<p>desing A43</p>
			<div class="stars">
				<span class="star yellow"><i class="fa fa-star" aria-hidden="true"></i></span>
				<span class="star yellow"><i class="fa fa-star" aria-hidden="true"></i></span>
				<span class="star yellow"><i class="fa fa-star" aria-hidden="true"></i></span>
				<span class="star yellow"><i class="fa fa-star" aria-hidden="true"></i></span>
				<span class="star yellow"><i class="fa fa-star" aria-hidden="true"></i></span>
				<sup class="supstart">5.0</sup>
			</div>
			<p>Certainly, when you're designing something, having a template or a structured plan can be incredibly helpful. However, the specific information you need will depend on what you're designing. Here are some common design templates and the information they typically </p>
			<p>Graphic Design Template:

Project Title
Client Name (if applicable)
Project Description and Objectives
Design Specifications (size, color scheme, style, etc.)
Target Audience
Deadline
Budget
Resources (images, fonts, logos, etc.)</p>
			<div class="buy-option">
				<div class="price-option">
					<div class="quanity">
						<label for="quanity">quanity:</label>
						<input type="text" name="quanity" value="1">
					</div>
					<div class="price">
						<label for="price">price:</label>
						<input type="text" name="price" value="Rs199.00" readonly>
					</div>
				</div>
				<div class="buy">
					<a href="payment.html">buy</a>
				</div>
			</div>
			<div class="soical">
				<span class="Share">Share /</span>
				<span class="icon"><i class="fab fa-twitter"></i></span>
				<span class="icon"><i class="fab fa-instagram"></i></span>
				<span class="icon"><i class="fab fa-facebook-square" aria-hidden="true"></i></span>
			</div>
		</div>
	</section>
    <!-- Your HTML content goes here -->
    <!-- ... -->
</body>
</html>
