<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no"
    />
    <title>Teamplate - A simple and clean banner generator</title>
    <meta name="description" content="A simple and clean banner generator" />
    <link rel="canonical" href="https://liyasthomas.github.io/banner/" />
    <link rel="icon" href="favicon.ico" />
    <meta itemprop="name" content="Banner" />
    <meta
      itemprop="description"
      content="A simple and clean banner generator"
    />
    <meta itemprop="image" content="icons/icon-192x192.png" />

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json" />

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#ffffff" />
    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Banner" />
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="white-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="Banner" />
    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="icons/icon-48x48.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="icons/icon-96x96.png" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="icons/icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="icons/icon-192x192.png"
    />
    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="icons/icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- OpenGraph -->
    <meta property="og:site_name" content="Banner" />
    <meta property="og:url" content="https://liyasthomas.github.io/banner" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Banner" />
    <meta
      property="og:description"
      content="A simple and clean banner generator"
    />
    <meta property="og:image" content="icons/icon-144x144.png" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@liyasthomas" />
    <meta name="twitter:creator" content="@liyasthomas" />
    <meta name="twitter:url" content="https://liyasthomas.github.io/banner" />
    <meta name="twitter:title" content="Banner" />
    <meta
      name="twitter:description"
      content="A simple and clean banner generator"
    />
    <meta name="twitter:image" content="icons/icon-144x144.png" />
    <!-- Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap"
      rel="stylesheet"
    />
    <style>
    :root {
  --bg-color: #000;
  --fg-color: #fff;
  --bbg-color: #f00;
  --bw-size: 0;
  --tsx-size: 0;
  --tsy-size: 0;
  --tsb-size: 0;
  --ts-color: rgba(0, 0, 0, 0.25);
}

* {
  box-sizing: border-box;
  outline: 0;
  border: 0;
  font-weight: 700;
  font-family: "Poppins", "Roboto", "Noto", sans-serif;
}

::selection {
  background-color: var(--fg-color);
  color: var(--bg-color);
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

a {
  display: inline-flex;
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  color: #000;
  font-size: 18px;
  line-height: 1.5;
  animation: fadein 0.2s;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 700;
}

header,
footer {
  display: flex;
  padding: 16px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.content {
  display: flex;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.wrapper {
  position: sticky;
  top: 0;
  z-index: 99;
  display: inline-flex;
  background-color: #fff;
  flex-grow: 1;
}

.capture {
  position: sticky;
  top: 16px;
  display: flex;
  flex-direction: column;
  margin: 16px;
  padding: 32px;
  height: 30vw;
  border: var(--bw-size) solid var(--bbg-color);
  background-color: var(--bg-color);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--fg-color);
  text-align: center;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 0;
}

[contenteditable="true"]:empty:before {
  display: block;
  content: attr(placeholder);
  opacity: 0.5;
}

input[type="number"] {
  padding: 2px 2px 2px 8px;
  width: 56px;
}

input[type="file"] {
  display: inline-flex;
  width: 96px;
  height: 40px;
  cursor: pointer;
}

input[type="file"]:before {
  padding: 2px 16px;
  content: "Upload";
}

input[type="file"]::-webkit-file-upload-button {
  visibility: hidden;
}

input {
  border-radius: 4px;
  background: #000;
  color: #fff;
  font-size: 18px;
  line-height: 2;
}

.heading {
  text-shadow: var(--tsx-size) var(--tsy-size) var(--tsb-size) var(--ts-color);
  font-weight: 700;
  font-size: 60px;
  line-height: 1;
}

.controls {
  margin: 16px;
}

.color {
  padding: 16px;
  width: 32px;
  height: 32px;
  border: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  cursor: pointer;
}

#bg {
  background-color: var(--bg-color);
}

#fg {
  background-color: var(--fg-color);
}

#bbg {
  background-color: var(--bbg-color);
}

#tsc {
  background-color: var(--ts-color);
}

button {
  display: inline-flex;
  margin: 4px 0;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.flex {
  display: flex;
  padding: 16px 0;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.tabs {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background-color: #eee;
  flex-grow: 1;
}

.rows {
  display: flex;
}

.tab {
  display: inline-flex;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.current {
  background-color: #000;
  color: #fff;
}

@media (max-width: 880px) {
  .content {
    flex-direction: column;
  }
}
    
    
    
    
    
    </style>

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register("sw.js")
            .then(function (registration) {
              console.log(
                "ServiceWorker registration successful with scope: ",
                registration.scope
              );
            })
            .catch(function (err) {
              console.log("ServiceWorker registration failed: ", err);
            });
        });
      }
    </script>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://unpkg.com/vanilla-picker"></script>
  </head>
  <body>
    <main role="main" class="container">
      <header>
        <h2><a href="https://liyasthomas.github.io/banner">Teamplate</a></h2>
        <div>
          
          <button id="installPWA" onclick="installPWA()">
            <img src="icons/pwalogo.svg" alt="Template" style="height: 24px;" />
          </button>
        </div>
      </header>
      <section class="content">
        <div class="wrapper">
          <div id="capture" class="capture">
            <div
              id="heading"
              class="heading"
              placeholder="edit me"
              contenteditable="true"
            >
              edit me
            </div>
          </div>
        </div>
        <div class="controls">
          <div class="actions">
            <button id="download" onclick="download()">Download 🚀</button>
            <button id="random" onclick="randomize()">Randomize ✨</button>
          </div>
          <div class="flex">
            <h3>Background color</h3>
            <div id="bg" class="color"></div>
          </div>
          <div class="flex">
            <h3>Foreground color</h3>
            <div id="fg" class="color"></div>
          </div>
          <div class="flex">
            <h3>Border color</h3>
            <div id="bbg" class="color"></div>
          </div>
          <div class="flex">
            <h3>Border width</h3>
            <input
              id="borderw"
              type="number"
              oninput="borderwidth(this)"
              value="0"
              min="0"
            />
          </div>
          <div class="flex">
            <h3>Font size</h3>
            <input
              id="fontsize"
              type="number"
              oninput="fontsize(this)"
              value="60"
              min="14"
              max="200"
            />
          </div>
          <div class="flex">
            <h3>Text shadow</h3>
          </div>
          <div class="flex">
            X<input id="tsx" type="number" oninput="tsx(this)" value="0" />
            Y<input id="tsy" type="number" oninput="tsy(this)" value="0" />
            Blur<input
              id="tsb"
              type="number"
              oninput="tsb(this)"
              value="0"
              min="0"
            />
            <div id="tsc" class="color"></div>
          </div>
          <div class="flex">
            <h3>Text alignment</h3>
          </div>
          <div class="flex">
            <div class="tabs">
              <div class="rows">
                <div
                  class="tab"
                  onclick="textalign(this, 'left', 'flex-start')"
                >
                  ┏
                </div>
                <div
                  class="tab"
                  onclick="textalign(this, 'center', 'flex-start')"
                >
                  ┳
                </div>
                <div
                  class="tab"
                  onclick="textalign(this, 'right', 'flex-start')"
                >
                  ┓
                </div>
              </div>
              <div class="rows">
                <div class="tab" onclick="textalign(this, 'left', 'center')">
                  ┣
                </div>
                <div
                  class="tab current"
                  onclick="textalign(this, 'center', 'center')"
                >
                  ╋
                </div>
                <div class="tab" onclick="textalign(this, 'right', 'center')">
                  ┫
                </div>
              </div>
              <div class="rows">
                <div class="tab" onclick="textalign(this, 'left', 'flex-end')">
                  ┗
                </div>
                <div
                  class="tab"
                  onclick="textalign(this, 'center', 'flex-end')"
                >
                  ┻
                </div>
                <div class="tab" onclick="textalign(this, 'right', 'flex-end')">
                  ┛
                </div>
              </div>
            </div>
          </div>
          <div class="flex">
            <h3>Background image</h3>
          </div>
          <div class="flex">
            <span
              id="resetbg"
              style="display: none; cursor: pointer;"
              onclick="resetbg()"
              >(reset)</span
            >
            <input type="file" id="getbg" name="background-image" />
          </div>
          <div class="flex">
            <h3>Height ratio</h3>
            <input
              id="height"
              type="number"
              oninput="cheight(this)"
              value="30"
              min="20"
              max="100"
              step="5"
            />
          </div>
        </div>
      </section>
    </main>
    <script>
    const capture = document.getElementById("capture");
    const bg = document.getElementById("bg");
    const fg = document.getElementById("fg");
    const bbg = document.getElementById("bbg");
    const heading = document.getElementById("heading");
    const borderw = document.getElementById("borderw");
    const tsc = document.getElementById("tsc");
    const root = document.querySelector(":root");
    let picker1 = new Picker({
      parent: bg,
      color: getComputedStyle(document.documentElement).getPropertyValue(
        "--bg-color"
      ),
      popup: "left",
      onChange({ rgbaString }) {
        root.style.setProperty("--bg-color", rgbaString);
      },
    });
    let picker2 = new Picker({
      parent: fg,
      color: getComputedStyle(document.documentElement).getPropertyValue(
        "--fg-color"
      ),
      popup: "left",
      onChange({ rgbaString }) {
        root.style.setProperty("--fg-color", rgbaString);
      },
    });
    let picker3 = new Picker({
      parent: bbg,
      color: getComputedStyle(document.documentElement).getPropertyValue(
        "--bbg-color"
      ),
      popup: "left",
      onChange({ rgbaString }) {
        root.style.setProperty("--bbg-color", rgbaString);
      },
    });
    let picker4 = new Picker({
      parent: tsc,
      color: getComputedStyle(document.documentElement).getPropertyValue(
        "--ts-color"
      ),
      popup: "left",
      onChange({ rgbaString }) {
        root.style.setProperty("--ts-color", rgbaString);
      },
    });
    const generateRandomHexColor = () =>
      `#${(0x1000000 + Math.random() * 0xffffff).toString(16).substr(1, 6)}`;
    const randomize = () => {
      root.style.setProperty("--bg-color", generateRandomHexColor());
      root.style.setProperty("--fg-color", generateRandomHexColor());
      root.style.setProperty("--bbg-color", generateRandomHexColor());
      picker1.setColor(
        getComputedStyle(document.documentElement).getPropertyValue("--bg-color")
      );
      picker2.setColor(
        getComputedStyle(document.documentElement).getPropertyValue("--fg-color")
      );
      picker3.setColor(
        getComputedStyle(document.documentElement).getPropertyValue("--bbg-color")
      );
    };
    randomize();
    const download = () => {
      html2canvas(capture, {
        scale: 1.5,
        backgroundColor: getComputedStyle(document.documentElement).getPropertyValue("--bg-color")
      }).then((canvas) => {
        saveAs(canvas.toDataURL(), "banner.png");
      });
    };
    const saveAs = (uri, filename) => {
      const link = document.createElement("a");
      if (typeof link.download === "string") {
        link.href = uri;
        link.download = filename;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      } else {
        window.open(uri);
      }
    };
    const borderwidth = ({ value }) =>
      root.style.setProperty("--bw-size", `${value}px`);
    const fontsize = ({ value }) => (heading.style.fontSize = value + `px`);
    const cheight = ({ value }) => (capture.style.height = value + `vw`);
    const tsx = ({ value }) => root.style.setProperty("--tsx-size", `${value}px`);
    const tsy = ({ value }) => root.style.setProperty("--tsy-size", `${value}px`);
    const tsb = ({ value }) => root.style.setProperty("--tsb-size", `${value}px`);
    const readURL = () => {
      const file = document.getElementById("getbg").files[0];
      const reader = new FileReader();
      reader.onloadend = () => {
        capture.style.backgroundImage = `url(${reader.result})`;
      };
      if (file) {
        reader.readAsDataURL(file);
        document.getElementById("resetbg").style.display = "inline-flex";
      }
    };
    document.getElementById("getbg").addEventListener("change", readURL, true);
    const resetbg = () => {
      capture.style.backgroundImage = ``;
      document.getElementById("resetbg").style.display = "none";
    };
    const textalign = ({ classList }, h, v) => {
      document.querySelector(".current").classList.toggle("current");
      capture.style.textAlign = h;
      capture.style.justifyContent = v;
      classList.add("current");
    };
    let pwaInstalled = localStorage.getItem("pwaInstalled") == "yes";
    if (window.matchMedia("(display-mode: standalone)").matches) {
      localStorage.setItem("pwaInstalled", "yes");
      pwaInstalled = true;
    }
    if (window.navigator.standalone === true) {
      localStorage.setItem("pwaInstalled", "yes");
      pwaInstalled = true;
    }
    if (pwaInstalled) {
      document.getElementById("installPWA").style.display = "none";
    } else {
      document.getElementById("installPWA").style.display = "inline-flex";
    }
    let deferredPrompt = null;
    window.addEventListener("beforeinstallprompt", (e) => {
      deferredPrompt = e;
    });
    async function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then(({ outcome }) => {
          if (outcome === "accepted") {
            console.log("Your PWA has been installed");
          } else {
            console.log("User chose to not install your PWA");
          }
          deferredPrompt = null;
        });
      }
    }
    window.addEventListener("appinstalled", (evt) => {
      localStorage.setItem("pwaInstalled", "yes");
      pwaInstalled = true;
      document.getElementById("installPWA").style.display = "none";
    });

    
    
    
    </script>
  </body>
</html>
