html>
<head>
  <title>Ad Banner</title>
  <style>
    .ad-banner {
      background-size: cover;
      background-position: center;
      height: 400px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ad-content {
      background-color: rgba(255, 255, 255, 0.3);
      padding: 20px;
      text-align: center;
      max-width: 600px;
    }
    .ad-title {
      font-size: 3em;
      margin-top: 0;
    }
    .ad-description {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    .ad-button {
      background-color: #ff595e;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.2em;
      transition: background-color 0.2s;
    }
    .ad-button:hover {
      background-color: #ff4348;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="ad-banner" style="background-image: url('https://img.freepik.com/free-vector/blank-wedding-card-design_53876-93523.jpg?w=2000');" contenteditable="true">
    <div class="ad-content">
      <h2 class="ad-title" contenteditable="true">Wedding  Templates</h2>
      <p id="currentTime"></p>
      <p class="ad-description" contenteditable="true"></p>
     
      <input type="file" id="background-image-input">
    </div>
  </div>
<button id="download-button">Download Image</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.3/html2canvas.  min.js"></script>
  <script>
    const adBanner = document.querySelector('.ad-banner');
    const adTitle = document.querySelector('.ad-title');
    const adDescription = document.querySelector('.ad-description');
    const adButton = document.querySelector('.ad-button');
    const backgroundImageInput = document.querySelector('#background-image-input');

    adTitle.addEventListener('input', () => {
      adTitle.setAttribute('data-heading', adTitle.innerText);
    });

    adDescription.addEventListener('input', () => {
      adDescription.setAttribute('data-description', adDescription.innerText);
    });

    adButton.addEventListener('input', () => {
      adButton.setAttribute('data-button', adButton.innerText);
    });

    backgroundImageInput.addEventListener('change', (event) => {
      const file = event.target.files[0];
      const reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = () => {
        adBanner.style.backgroundImage = `url(${reader.result})`;
      };
    });
  const downloadButton = document.querySelector('#download-button');
 

downloadButton.addEventListener('click', () => {
    html2canvas(adBanner, {proxy: 'https://cors-anywhere.herokuapp.com/'}).then(canvas => {
      const link = document.createElement('a');
      link.download = 'banner.png';
      link.href = canvas.toDataURL();
      link.click();
    });
  });
  </script>
</body>
</html>
